%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Md.Abdullah Turag Sarkar} \\ \vspace{1pt}
    19/1, Missionpara, Narayanganj \\ \vspace{3pt}
    \small \href{tel: +880-1957059432}{ \raisebox{-0.1\height}\faPhone\ \underline{+880-1957059432} ~} \href{mailto:turagsarkar@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{turagsarkar@gmail.com}} ~ 
    \href{https://linkedin.com/in/turagsarkar}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{turagsarkar}}  ~
    \href{https://github.com/turagsarkar}{\raisebox{-0.2\height}\faGithub\ \underline{turagsarkar}} ~
    \href{https://leetcode.com/turagsarkar}{\raisebox{-0.2\height}{\includegraphics[height=0.3cm, width=0.3cm]{leetcode.png}}\ \underline{turagsarkar}} ~
    \href{https://codeforces.com/profile/turagsarkar}{\raisebox{-0.2\height}\faPoll\ \underline{turagsarkar}}
    \vspace{-2pt}
\end{center}

%-----------PROGRAMMING SKILLS-----------
\section{SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{Python, C, C++, C\#, .NET, JavaScript.}} \\ \vspace{5pt}
     \textbf{\normalsize{Technologies/Frameworks:}}{ \normalsize{TensorFlow, Keras, Scikit-learn, Git.}} \\
    }}
 \end{itemize}
 \vspace{-15pt}


%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {East West University}{2019 -- 2023}
      {B.Sc. in Computer Science and Engineering - \textbf{CGPA} - \textbf{3.05}}{Aftabnagar
Dhaka-1212, Bangladesh}
  \resumeSubHeadingListEnd
  \vspace{-8pt}
  

%------RELEVANT COURSEWORK-------
% \section{COURSEWORK / SKILLS}
%     %\resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-2pt, parsep=5pt]
%                 \item Data Structures \& Algorithms
%                 \item Operating Systems
%                 \item Network Security
%                 \item Database Management System (DBMS)
%                 \item Artificial Intelligence
%                 \item OOPS Concept
%                 \item Web Development
%                 \item Android Development
%             \end{itemize}
%         \end{multicols}
%         \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd



%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {\href{https://github.com/turagsarkar/cpp-programming/blob/main/Tic-tac-toe.c}{\textbf{\large{\underline{Tic-tac-toe}}} \href{https://github.com/turagsarkar/cpp-programming/blob/main/Tic-tac-toe.c}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{C}}}{2019}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbf{Tic Tac Toe is a classic game that sets two players against each other on a 3x3 grid.}}}          
            \resumeItem{\normalsize{\textbf{Implemented using fundamental C programming concepts including arrays, loops, conditions, file and functions.}}}            
            \resumeItem{\normalsize{\textbf{Utilizes file handling for storing game data, such as player scores.}}}
            \resumeItem{\normalsize{\textbf{Two types of game mode available such as Computer Vs Human and Human Vs Human.}}}
            \resumeItem{\normalsize{\textbf{Player scores are stored in files, allowing for persistent tracking of gameplay progress.}}}
            \resumeItem{\normalsize{\textbf{Points are awarded based on game outcomes, with the highest point earner ultimately crowned the winner.}}}
          \resumeItemListEnd 
          \vspace{-13pt}
        \resumeProjectHeading
          {\href{https://github.com/turagsarkar/Analysis-of-the-Datasets-Electrical-Grid-Stability-Simulated}{\textbf{\large{\underline{Electrical-Grid-Stability-Simulated}}} \href{https://github.com/turagsarkar/Analysis-of-the-Datasets-Electrical-Grid-Stability-Simulated}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Python, Scikit-learn}}}{2021}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbf{The analysis is performed for different sets of input values using the machine learning methodology.}}}
            \resumeItem{\normalsize{\textbf{Implementing Decentral Smart Grid Control concept.}}}
            \resumeItem{\normalsize{\textbf{For build a solid understanding using Shapley values to explain the model.}}}
            \resumeItem{\textcolor{accent} {\href{https://github.com/turagsarkar/Analysis-of-the-Datasets-Electrical-Grid-Stability-Simulated} {\underline{\normalsize{Download}}}}}
          \resumeItemListEnd
          \vspace{-13pt}
          
       \resumeProjectHeading
          {\href{https://github.com/turagsarkar/Identification-of-Erythemato-Squamous-Disease/tree/main}{\textbf{\large{\underline{Identification-of-Erythemato-Squamous-Disease}}} \href{https://github.com/turagsarkar/Identification-of-Erythemato-Squamous-Disease/tree/main}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Python, Scikit-learn, Flask, Streamlit}}}{2022}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbf{A kind of skin illness is called erythemato-squamous disease (ESD)}.}}
            \resumeItem{\normalsize{\textbf{Developed a classification model for erythemato-squamous disease (ESD)}.}}
            \resumeItem{\normalsize{\textbf{The detection of skin conditions, reducing the time required by doctors}.}}
            \resumeItem{\normalsize{\textbf{The model can be accessible through a website}.}}
            \resumeItem{\textcolor{accent} {\href{https://github.com/turagsarkar/Identification-of-Erythemato-Squamous-Disease.git} {\underline{\normalsize{Download}}}}}
          \resumeItemListEnd
          \vspace{-13pt}

        \resumeProjectHeading
          {\href{https://github.com/turagsarkar/Using-deep-transfer-learning-approch-for-Image-Based-Plant-leaf-Disease-Detection-model}{\textbf{\large{\underline{Image-Based-Plant-leaf-Disease-Detection}}} \href{https://github.com/turagsarkar/Using-deep-transfer-learning-approch-for-Image-Based-Plant-leaf-Disease-Detection-model}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{Python, TensorFlow, Keras, Streamlit}}}{2023}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbf{Utilizing Convolutional Neural Network (CNN) model for the detection of leaf diseases in plants}.}}
            \resumeItem{\normalsize{\textbf{Implemented using TensorFlow and Keras, popular libraries for deep learning tasks}.}}
            \resumeItem{\normalsize{\textbf{Designed a CNN architecture for image classification tasks}.}}
            \resumeItem{\normalsize{\textbf{Deployed the trained model into a user-friendly interface, allowing users to upload images of plant leaves for disease detection}.}}
            \resumeItem{\textcolor{accent} {\href{https://github.com/turagsarkar/Using-deep-transfer-learning-approch-for-Image-Based-Plant-leaf-Disease-Detection-model} {\underline{\normalsize{Download}}}}}
          \resumeItemListEnd
          \vspace{-13pt}
\vspace{12pt}

%


%-----------EXPERIENCE-----------
% \section{INTERNSHIP}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Company Name \href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY} 
%       {\underline{Role Name}}{city, country}
%       \resumeItemListStart
%         \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
  
%       \resumeItemListEnd  
%   \resumeSubHeadingListEnd
% \vspace{-12pt}
% %-----------PROGRAMMING SKILLS-----------
% \section{TECHNICAL SKILLS}
%  \begin{itemize}[leftmargin=0.15in, label={}]
%     \small{\item{
%      \textbf{\normalsize{Languages:}}{ \normalsize{Python, Java, C, C++, Dart, JavaScript, SQL, NoSQL, R, XML, Go}} \\
%      \textbf{\normalsize{Developer Tools:}}{ \normalsize{VS Code, Android Studio, DataGrip, Goland, Intellij Idea Ultimate}} \\
%      \textbf{\normalsize{Technologies/Frameworks:}}{\normalsize{ Linux, GitHub, ReactJS, Redux, NextJS, NodeJS, ExpressJS, Git, Mongo, Flutter}} \\
%     }}
%  \end{itemize}
%  \vspace{-15pt}


% %-----------INVOLVEMENT---------------
% \section{EXTRACURRICULAR}
%     \resumeSubHeadingListStart
%         \resumeSubheading{Organization Name \href{Certificate Proof link}{\raisebox{-0.1\height}\faExternalLink } }{MM YYYY -- MM YYYY}{\underline{Role}}{Location}
%             \resumeItemListStart
%                 \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
%                 \resumeItem{\normalsize{Participation Certificate. \href{ParticipationCertificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}
%             \resumeItemListEnd
%     \resumeSubHeadingListEnd
%  \vspace{-11pt}
 
 %-----------CERTIFICATIONS---------------
\section{CERTIFICATIONS}

% $\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{ReactJS \& Redux - Udemy}} \hspace{1.6cm}
% $\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{Java}} \hspace{2.59cm}
$\sbullet[.75] \hspace{0.2cm}${\href{https://coursera.org/share/02ae419a57a42574f89c0155f491dcf0} {Google SEO - Coursera}}\\

% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{Python for Data Science - XIE}} \hspace{1cm}
% $\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{SQL}} \hspace{2.6cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{Microsoft AI Classroom - Microsoft}} \\

% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{\textbf{5 Stars} in \textbf{C++} \& \textbf{SQL} \href{certificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}\hspace{1.45cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{MongoDB Basics}} \hspace{0.5cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{NodeJS with Express \& MongoDB - Udemy}} \\


\end{document}

